{
  "schemaVersion": 1,
  "id": "ingame-nether-bedrock-cracker",
  "version": "${version}",
  "name": "Ingame Nether Bedrock Cracker",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "tmquan2508"
  ],
  "license": "CC0-1.0",
  "icon": "assets/ingame-nether-bedrock-cracker/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [],
    "client": [
      "com.tmquan2508.IngameNetherBedrockCracker.IngameNetherBedrockCracker"
    ]
  },
  "mixins": [
    "ingame-nether-bedrock-cracker.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "fabric-api": "*",
    "minecraft": [">=1.21 <=1.21.4"],
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}